<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="MONTY head.png" width="13" height="13" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="MONTY body.png" width="11" height="9" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="MONTY foot_left.png" width="4" height="6" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="MONTY foot_right.png" width="4" height="6" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="MONTY arm_left.png" width="5" height="6" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="MONTY arm_right.png" width="5" height="6" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="Jacob">
        <file id="0" name="Jacob/Head.png" width="13" height="14" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="Jacob/body.png" width="11" height="9" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Jacob/foot_left.png" width="4" height="6" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Jacob/foot_right.png" width="4" height="6" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Jacob/arm_left.png" width="5" height="6" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="Jacob/arm_right.png" width="5" height="6" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="Jacob/Hood.png" width="8" height="5" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Monty">
        <obj_info name="bone_000" type="bone" w="5.22535" h="10"/>
        <obj_info name="bone_001" type="bone" w="3.40579" h="10"/>
        <obj_info name="bone_002" type="bone" w="3.24571" h="10"/>
        <obj_info name="bone_003" type="bone" w="3.33746" h="10"/>
        <obj_info name="bone_004" type="bone" w="3.24571" h="10"/>
        <obj_info name="bone_005" type="bone" w="6.14895" h="10"/>
        <character_map id="0" name="Monty"/>
        <character_map id="1" name="Jacob">
            <map folder="0" file="0" target_folder="1" target_file="0"/>
            <map folder="0" file="1" target_folder="1" target_file="1"/>
            <map folder="0" file="2" target_folder="1" target_file="2"/>
            <map folder="0" file="3" target_folder="1" target_file="3"/>
            <map folder="0" file="4" target_folder="1" target_file="4"/>
            <map folder="0" file="5" target_folder="1" target_file="5"/>
        </character_map>
        <animation id="0" name="Idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="0" key="0" z_index="5"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="0" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="MONTY head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.84086" y="0.015794" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="MONTY body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.048942" y="-0.006208" angle="270"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="3.048942" y="-0.006208" angle="270" scale_x="1.1" scale_y="1.1"/>
                </key>
            </timeline>
            <timeline id="2" name="MONTY foot_left">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.515145" y="0.032718" angle="90"/>
                </key>
            </timeline>
            <timeline id="3" name="MONTY foot_right">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.469431" y="0.027004" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="MONTY arm_left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.58086" y="-0.004425" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="MONTY arm_right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1.603717" y="-0.050139" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.010632" y="-2.712659" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.129802" y="3.989368" angle="180"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="4.286052" y="4.458118" angle="180"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.152659" y="-4.056347" angle="180"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="4.126617" y="-4.499055" angle="180"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.564088" y="2.52651" angle="180"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.518373" y="-2.479204" angle="180"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.889802" y="-0.010632" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="6.254385" y="0.015409" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walking" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="0" key="0" z_index="5"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="0" key="1" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="MONTY head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.51369" y="-0.005613" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-0.870704" y="-0.027347" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="MONTY body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.376811" y="-0.006208" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="3.019136" y="-0.006208" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="MONTY foot_left">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.515145" y="0.032718" angle="90"/>
                </key>
            </timeline>
            <timeline id="3" name="MONTY foot_right">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.469431" y="0.027004" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="MONTY arm_left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.58086" y="-0.004425" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="MONTY arm_right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1.603717" y="-0.050139" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.010632" y="-2.712659" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="4.129802" y="3.989368" angle="206.761527"/>
                </key>
                <key id="1" time="500">
                    <bone x="4.129802" y="3.989368" angle="164.422441"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="4.152659" y="-4.056347" angle="162.965919"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="4.152659" y="-4.056347" angle="192.513697"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="0.564088" y="2.52651" angle="162.952049"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="0.564088" y="2.52651" angle="186.493963"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.518373" y="-2.479204" angle="195.405076"/>
                </key>
                <key id="1" time="500">
                    <bone x="0.518373" y="-2.479204" angle="168.109274"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="5.889802" y="-0.010632" angle="3.74343"/>
                </key>
                <key id="1" time="500">
                    <bone x="5.889802" y="-0.010632" angle="356.516154"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="TEMPLATE" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="0" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="MONTY head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.84086" y="0.015794" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="MONTY body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="3.048942" y="-0.006208" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="MONTY foot_left">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.515145" y="0.032718" angle="90"/>
                </key>
            </timeline>
            <timeline id="3" name="MONTY foot_right">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.469431" y="0.027004" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="MONTY arm_left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.58086" y="-0.004425" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="MONTY arm_right">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="1.603717" y="-0.050139" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.010632" y="-2.712659" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.129802" y="3.989368" angle="180"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.152659" y="-4.056347" angle="180"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.564088" y="2.52651" angle="180"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.518373" y="-2.479204" angle="180"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.889802" y="-0.010632"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="Jacob">
        <obj_info name="bone_000" type="bone" w="5.22535" h="10"/>
        <obj_info name="bone_001" type="bone" w="3.40579" h="10"/>
        <obj_info name="bone_002" type="bone" w="3.24571" h="10"/>
        <obj_info name="bone_003" type="bone" w="3.33746" h="10"/>
        <obj_info name="bone_004" type="bone" w="3.24571" h="10"/>
        <obj_info name="bone_005" type="bone" w="6.14895" h="10"/>
        <obj_info name="bone_006" type="bone" w="4.55688" h="10"/>
        <character_map id="0" name="Monty"/>
        <animation id="0" name="Idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="0" key="0" z_index="6"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="12" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="0" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="MONTY head">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-0.84086" y="0.015794" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="MONTY body">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="3.048942" y="-0.006208" angle="270"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="1" file="1" x="3.048942" y="-0.006208" angle="270" scale_x="1.1" scale_y="1.1"/>
                </key>
            </timeline>
            <timeline id="2" name="MONTY foot_left">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="1.515145" y="0.032718" angle="90"/>
                </key>
            </timeline>
            <timeline id="3" name="MONTY foot_right">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="1.469431" y="0.027004" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="MONTY arm_left">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="1.58086" y="-0.004425" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="MONTY arm_right">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="1.603717" y="-0.050139" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.010632" y="-2.712659" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.129802" y="3.989368" angle="180"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="4.286052" y="4.458118" angle="180"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.152659" y="-4.056347" angle="180"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="4.126617" y="-4.499055" angle="180"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.564088" y="2.52651" angle="180"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.518373" y="-2.479204" angle="180"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="5.889802" y="-0.010632"/>
                </key>
                <key id="1" time="1000">
                    <bone x="6.254385" y="0.015409" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="Hood_000">
                <key id="0" spin="-1">
                    <object folder="1" file="6" x="-4.806992" y="1.893664"/>
                </key>
                <key id="1" time="1000">
                    <object folder="1" file="6" x="-5.25524" y="2.260412" angle="356.987"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walking" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="0" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="12" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="0" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="MONTY head">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-0.51369" y="-0.005613" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="0" x="-0.870704" y="-0.027347" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="MONTY body">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="3.376811" y="-0.006208" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="1" file="1" x="3.019136" y="-0.006208" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="MONTY foot_left">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="1.515145" y="0.032718" angle="90"/>
                </key>
            </timeline>
            <timeline id="3" name="MONTY foot_right">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="1.469431" y="0.027004" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="MONTY arm_left">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="1.58086" y="-0.004425" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="MONTY arm_right">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="1.603717" y="-0.050139" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.010632" y="-2.712659" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="4.129802" y="3.989368" angle="206.761527"/>
                </key>
                <key id="1" time="500">
                    <bone x="4.129802" y="3.989368" angle="164.422441"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="4.152659" y="-4.056347" angle="162.965919"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="4.152659" y="-4.056347" angle="192.513697"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="0.564088" y="2.52651" angle="162.952049"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="0.564088" y="2.52651" angle="186.493963"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.518373" y="-2.479204" angle="195.405076"/>
                </key>
                <key id="1" time="500">
                    <bone x="0.518373" y="-2.479204" angle="168.109274"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="5.889802" y="-0.010632" angle="3.74343"/>
                </key>
                <key id="1" time="500">
                    <bone x="5.889802" y="-0.010632" angle="356.516154"/>
                </key>
            </timeline>
            <timeline id="12" name="Hood_001">
                <key id="0" spin="-1">
                    <object folder="1" file="6" x="-4.319478" y="1.99674"/>
                </key>
                <key id="1" time="500">
                    <object folder="1" file="6" x="-4.07498" y="2.933985" angle="344.476"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="TEMPLATE" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="3" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="0" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="MONTY head">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-0.84086" y="0.015794" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="MONTY body">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="3.048942" y="-0.006208" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" name="MONTY foot_left">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="1.515145" y="0.032718" angle="90"/>
                </key>
            </timeline>
            <timeline id="3" name="MONTY foot_right">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="1.469431" y="0.027004" angle="90"/>
                </key>
            </timeline>
            <timeline id="4" name="MONTY arm_left">
                <key id="0" spin="0">
                    <object folder="1" file="4" x="1.58086" y="-0.004425" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" name="MONTY arm_right">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="1.603717" y="-0.050139" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.010632" y="-2.712659" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.129802" y="3.989368" angle="180"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.152659" y="-4.056347" angle="180"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.564088" y="2.52651" angle="180"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.518373" y="-2.479204" angle="180"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.889802" y="-0.010632"/>
                </key>
            </timeline>
            <timeline id="12" name="Hood">
                <key id="0" spin="0">
                    <object folder="1" file="6" x="1.490052" y="0.352723" angle="190.591528" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.715572" y="3.266863" angle="79.408472" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
